{
  "name": "mont",
  "description": "MongoDB client layer with middleware support.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldhart100/mont.git"
  },
  "keywords": [
    "mont",
    "mongodb",
    "mongo",
    "driver",
    "middleware"
  ],
  "bugs": {
    "url": "https://github.com/geraldhart100/mont/issues"
  },
  "homepage": "https://github.com/geraldhart100/mont#readme",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Gerald Hart",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.7.0"
  },
  "dependencies": {
    "mont-manager": "^0.1.0"
  }
}
