{
  "name": "mont-middleware-await-ready",
  "version": "0.0.6",
  "description": "Mont middleware to wait for db connection, etc.",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
